import java.util.*;
class Solution {
    public static int gcd(int a, int b){
        if(a==0) return b;
        if(b==0) return a;
        while(b!=0){
            int temp=b;
            b=a%b;
            a=temp;
        }return a;
        }

    public static int findGCD(int[] nums) {
        int a=nums[0];
        int b=nums[0];
        for(int i=0;i<nums.length;i++){
            if(a<nums[i]){
                a=nums[i];
            }
            if(b>nums[i]){
                b=nums[i];
            }
        } return gcd(a,b);}
    
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []nums=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }System.out.println(findGCD(nums));
    }
    }
